Fluffer/Fluffer/Views/ObserwowaneKoty.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
              NavigationPage.HasNavigationBar="False"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundImageSource= "tlo" 
             mc:Ignorable="d"
             x:Class="Fluffer.Droid.Views.ObserwowaneKoty">
  

    <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center">

        <Button  Text="Powrót" x:Name="PowrotButton" Clicked="PowrotButton_Clicked" ef:ToFlatButton.On="True"
                 BackgroundColor="Transparent"
                BorderWidth="1" BorderColor="Black" BorderRadius="30" ></Button>

        <ListView x:Name="animallist" ItemsSource='{Binding animalLike}'
                   SeparatorVisibility="None" ItemTapped="animallist_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewCell_Tapped">
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding Name}" Text="Dodaj"/>
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout 
                                Orientation="Horizontal" Padding="15,10" HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding FirstPhoto}"></Image>
                                <Label HorizontalOptions="Start" VerticalTextAlignment="Center" 
                                       Text="{Binding Name}"/>

                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
   
</ContentPage>