Fluffer/Fluffer/Views/Profil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
              BackgroundImageSource="tlo"
                        xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
            xmlns:ci1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Fluffer.Droid.Views.Profil">
    <ContentPage.Content
        
        >
        <ScrollView>
            <StackLayout 
            Margin="17,17,17,17"
            Padding="3,12,2,40" 
               BackgroundColor="Transparent"
                ef:Border.On="True"
                ef:Border.Color="Black"
                     ef:Border.Radius="30"
                ef:Border.Width="1"
            VerticalOptions="Center"
                    >
                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="-20, 0, 10, 0">
                    <StackLayout>
                        <Button x:Name="likeButton"  ImageSource="dom.png"  Clicked="likeButton_Clicked"  ef:ToFlatButton.On="true" 
                        WidthRequest="70" HeightRequest="70" CornerRadius="40" BackgroundColor="White"  Scale="1">
                        </Button>
                    </StackLayout>
                </StackLayout>

                <ci1:CircleImage
                    x:Name="zdj"
                     HeightRequest="250"   
            WidthRequest="250"
                   Source=""
              Aspect="AspectFill"
                    >
                </ci1:CircleImage>
                <Image x:Name="zdj2"
                   Source=""/>
            <Label x:Name="login"
                   Text=""
                   HorizontalOptions="Center"
                   FontSize="Title"/>
            <Entry x:Name="photo"
                   Placeholder="Sciezka zdjecia"/>
            <Button Text="Dodaj zdjęcie"
                                 
                ef:ToFlatButton.On="True"
                 BackgroundColor="WhiteSmoke"
                BorderWidth="1" BorderColor="Black" BorderRadius="30" 
                x:Name="UstawieniaButton"
                Clicked="UstawieniaButton_Clicked"/>
            <Button Text="Moje koty"
                                  
                ef:ToFlatButton.On="True"
                 BackgroundColor="WhiteSmoke"
                BorderWidth="1" BorderColor="Black" BorderRadius="30" 
                x:Name="MojeButton"
                Clicked="MojeButton_Clicked"/>
            <Button Text="PhotoPicker"
                                  
                ef:ToFlatButton.On="True"
                 BackgroundColor="WhiteSmoke"
                BorderWidth="1" BorderColor="Black" BorderRadius="30" 
                x:Name="PhotoPbutton"
                Clicked="PhotoPbutton_Clicked"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>