Fluffer/Fluffer/Views/Rejestracja.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="tlo"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             x:Class="Fluffer.Droid.Views.Rejestracja">
    <ContentPage.Content >
        <StackLayout Margin="17,17,17,17"
            Padding="5,20,5,20" BackgroundColor="WhiteSmoke"
                     ef:Border.Radius="30">
            <Entry Placeholder="Login"
               x:Name="Login_nowy"/>
           
            <Entry Placeholder="Hasło"
               x:Name="Haslo_nowy"
                   IsPassword="True"/>
            <Entry Placeholder="Powtórz hasło"
               x:Name="Powtorz_haslo"
                   IsPassword="True"/>
            <Label Text="Hasło nie jest zgodne z powtórzeniem hasła." 
               IsVisible="False"
               x:Name="blad"
               TextColor="HotPink"></Label>
            <StackLayout Scale="0.8">
            <ImageButton 
                
                    ef:ToFlatButton.On="True"
                    Source="button3"
                    x:Name="UtworzButton"
             
                    Clicked="UtworzButton_Clicked" HorizontalOptions="FillAndExpand" Padding="-35,0" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>