Fluffer/Fluffer/Views/Startowa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              NavigationPage.HasNavigationBar="False"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             xmlns:local="clr-namespace:Fluffer;assembly=Fluffer"
             mc:Ignorable="d"
             x:Class="Fluffer.Droid.Startowa"
            
             BackgroundImageSource= "tlo" 
             >
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
        <Image Source= "logo" Scale="0.6"/>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Button Text="Stwórz nowe konto" 
                   ef:ToFlatButton.On="true"                    
                    BackgroundColor="Transparent"
                    x:Name="StworzButton"
                    Clicked="StworzButton_Clicked"/>
            
            <Button Text="Zaloguj się"
                    BorderWidth="1" BorderColor="Black" BorderRadius="30" 
                    	ef:ToFlatButton.On="true" 
                    BackgroundColor="Transparent"
                    x:Name="ZalogujButton"
                    Clicked ="ZalogujButton_Clicked"/>
       

        </StackLayout>
    </StackLayout>

</ContentPage>