Fluffer/Fluffer/Views/StronaGlowna.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            NavigationPage.HasNavigationBar="False"
            xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             mc:Ignorable="d"

 BackgroundImageSource="tlo"
             
    x:Class="Fluffer.Droid.StronaGlowna" 
        >
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0, 7, 0, 0" Spacing="190">
            <!--<StackLayout>-->
            <Button  Text="Profil" x:Name="profilBtn" Clicked="profilBtn_Clicked" ef:ToFlatButton.On="True"
                 BackgroundColor="Transparent"
                BorderWidth="1" BorderColor="Black" BorderRadius="30" ></Button>
            <!--</StackLayout>
            <StackLayout>-->

            <Button Text="Kontakt" x:Name="kontaktBtn" Clicked="kontaktBtn_Clicked"  ef:ToFlatButton.On="True"
                 BackgroundColor="Transparent"
                BorderWidth="1" BorderColor="Black" BorderRadius="30" ></Button>

            <!--</StackLayout>-->
        </StackLayout>

        <swipeCardView:SwipeCardView
            x:Name="SwipeView1" ItemsSource="{Binding Animal}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            Padding="10" SupportedSwipeDirections="Left,Right" Swiped="SwipeView1_Swiped" AnimationLength="200" >
            <swipeCardView:SwipeCardView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Frame CornerRadius="10" Padding="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <AbsoluteLayout x:Name="layot">
                                <Image Source="{Binding FirstPhoto}" Aspect="Fill" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"></Image>
                                <Label  FontSize="Title"  FontAttributes="Bold"  TextColor="White"
                                       AbsoluteLayout.LayoutBounds="0.1,0.85,150,30" AbsoluteLayout.LayoutFlags="PositionProportional">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Name}"></Span>
                                            <Span Text=", "></Span>
                                            <Span x:Name="nazwaId" Text="{Binding Age}"></Span>
                                            <!--<Span Text="{x:Static system:Environment.NewLine}"/>-->
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="Small" TextColor="White" AbsoluteLayout.LayoutBounds="0.1,0.95,150,30" AbsoluteLayout.LayoutFlags="PositionProportional">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Description}" ></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </AbsoluteLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </swipeCardView:SwipeCardView.ItemTemplate>


        </swipeCardView:SwipeCardView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10, 10, 10, 20" Spacing="140">
            <StackLayout>
                <Button x:Name="nopeButton" ImageSource="nopebtn.png"  Clicked="nopeButton_Clicked" ef:ToFlatButton.On="true" 
                        WidthRequest="70" HeightRequest="70" CornerRadius="40" BackgroundColor="White" Scale="1.2"></Button>
            </StackLayout>
            <!--<StackLayout>
                <Button x:Name="more" Text="More"  Clicked="more_Clicked" ef:ToFlatButton.On="true" 
                        WidthRequest="70" HeightRequest="70" CornerRadius="40" BackgroundColor="White" Scale="1.2"></Button>
            </StackLayout>-->
            <StackLayout>

                <Button x:Name="likeButton"  ImageSource="likebtn.png"  Clicked="likeButton_Clicked" ef:ToFlatButton.On="true" 
                        WidthRequest="70" HeightRequest="70" CornerRadius="40" BackgroundColor="White"  Scale="1.2"></Button>

            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>